main > article > div.content {
     grid-template-columns: repeat(1, 1fr);
}

main > article > div.content > div.card {
     min-height: auto;
}
